spring.application.name=internews-database
spring.datasource.url= jdbc:postgresql://internews-database.clgoyec2s69n.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=fodadopb
aws.region=us-east-2a
